# qlodi-cashpilot

./: .gitignore  CNAME  README.md  composeApp.js  composeApp.js.map  deploy-web.sh  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/qlodi/cashpilot/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/qlodi/cashpilot/: App.kt  AppState.kt
composeApp/src/commonMain/kotlin/com/qlodi/cashpilot/ui/screens/: AuthScreen.kt  LedgerScreens.kt  MoreScreens.kt  Screens.kt  SettingsScreen.kt
composeApp/src/iosMain/kotlin/com/qlodi/cashpilot/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/qlodi/cashpilot/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/qlodi/cashpilot/data/api/: HttpEngine.android.kt
core/data/src/commonMain/kotlin/com/qlodi/cashpilot/data/api/: ApiClient.kt  ApiCore.kt  CashpilotApi.kt  HttpEngine.kt  LedgerDtos.kt
core/data/src/iosMain/kotlin/com/qlodi/cashpilot/data/api/: HttpEngine.ios.kt
core/data/src/wasmJsMain/kotlin/com/qlodi/cashpilot/data/api/: HttpEngine.wasmJs.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/qlodi/cashpilot/domain/model/: Ledger.kt
gradle/: libs.versions.toml
shared/ui/: build.gradle.kts
shared/ui/src/androidMain/kotlin/com/qlodi/cashpilot/ui/util/: CsvPicker.android.kt
shared/ui/src/commonMain/kotlin/com/qlodi/cashpilot/ui/components/: Components.kt
shared/ui/src/commonMain/kotlin/com/qlodi/cashpilot/ui/i18n/: Localization.kt
shared/ui/src/commonMain/kotlin/com/qlodi/cashpilot/ui/nav/: Destinations.kt
shared/ui/src/commonMain/kotlin/com/qlodi/cashpilot/ui/theme/: Theme.kt  Tokens.kt
shared/ui/src/commonMain/kotlin/com/qlodi/cashpilot/ui/util/: CsvPicker.kt  Money.kt
shared/ui/src/iosMain/kotlin/com/qlodi/cashpilot/ui/util/: CsvPicker.ios.kt
shared/ui/src/wasmJsMain/kotlin/com/qlodi/cashpilot/ui/util/: CsvPicker.wasmJs.kt
