# Gradle orchestration needs ~1GB; Kotlin WASM compilation needs more (handled by daemon)
org.gradle.jvmargs=-Xmx1500m -Xms256m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m
# Disable default KMP hierarchy (we set dependsOn manually for jvmMain intermediate set)
kotlin.mpp.applyDefaultHierarchyTemplate=false
# Kotlin daemon handles heavy compilation — 3 GB fits within the 7 GB CI runner budget
kotlin.daemon.jvmargs=-Xmx3g -Xms256m -XX:MaxMetaspaceSize=768m
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
# Speed up incremental wasm dev cycles
kotlin.incremental.wasm=true
# Android target
android.useAndroidX=true
android.nonTransitiveRClass=true
# Required: AGP 9.x + KMP com.android.application compatibility shim
android.builtInKotlin=false
android.newDsl=false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true
